In [1]:
import pandas as pd

In [2]:
# 2 main data types
series = pd.Series(["BMW", "Toyota", "Honda"])

In [3]:
series

0       BMW
1    Toyota
2     Honda
dtype: object

In [4]:
# series = 1-dimensional

In [5]:
colors = pd.Series(["Red", "Blue", "White"])
colors

0      Red
1     Blue
2    White
dtype: object

In [6]:
# DataFrame = 2-dimensional
car_data = pd.DataFrame({"Car make": series, "Color": colors})
car_data

  Car make  Color
0      BMW    Red
1   Toyota   Blue
2    Honda  White

In [7]:
# Import Data
car_sales = pd.read_csv("data/car-sales.csv")

In [8]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [9]:
# Exporting a dataframe
car_sales.to_csv("exported-car-sales.csv", index=False)

In [10]:
exported_car_sales = pd.read_csv("exported-car-sales.csv")
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Describe data

In [11]:
# Attribute
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [12]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [13]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [14]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [15]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
Make             10 non-null object
Colour           10 non-null object
Odometer (KM)    10 non-null int64
Doors            10 non-null int64
Price            10 non-null object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [16]:
car_sales.mean()

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [17]:
len(car_sales)

10

## Viewing and selecting data

In [18]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [19]:
# .loc & .iloc
animals = pd.Series(["cat", "dog", "bird", "panda", "snake"], 
                    index=[0, 3, 9, 8, 3])

In [20]:
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

In [27]:
car_sales["Price"] = car_sales["Price"].str.replace('[\$\,\.]', '').astype(int)

AttributeError: Can only use .str accessor with string values!

In [22]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

## Manipulating Data

In [28]:
car_sales['Make'].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [29]:
car_sales['Make'] = car_sales['Make'].str.lower()

In [30]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  toyota  White         150043      4   400000
1   honda    Red          87899      4   500000
2  toyota   Blue          32549      3   700000
3     bmw  Black          11179      5  2200000
4  nissan  White         213095      4   350000
5  toyota  Green          99213      4   450000
6   honda   Blue          45698      4   750000
7   honda   Blue          54738      4   700000
8  toyota  White          60000      4   625000
9  nissan  White          31600      4   970000

In [31]:
car_sales_missing = pd.read_csv("data/car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [33]:
car_sales_missing['Odometer'] = car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean())

In [34]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [35]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [36]:
# Column from series
seats_column = pd.Series([5, 5, 5, 5, 5])

# New column called seats
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   400000    5.0
1   honda    Red          87899      4   500000    5.0
2  toyota   Blue          32549      3   700000    5.0
3     bmw  Black          11179      5  2200000    5.0
4  nissan  White         213095      4   350000    5.0
5  toyota  Green          99213      4   450000    NaN
6   honda   Blue          45698      4   750000    NaN
7   honda   Blue          54738      4   700000    NaN
8  toyota  White          60000      4   625000    NaN
9  nissan  White          31600      4   970000    NaN

In [37]:
car_sales["Seats"].fillna(5, inplace=True)

In [38]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   400000    5.0
1   honda    Red          87899      4   500000    5.0
2  toyota   Blue          32549      3   700000    5.0
3     bmw  Black          11179      5  2200000    5.0
4  nissan  White         213095      4   350000    5.0
5  toyota  Green          99213      4   450000    5.0
6   honda   Blue          45698      4   750000    5.0
7   honda   Blue          54738      4   700000    5.0
8  toyota  White          60000      4   625000    5.0
9  nissan  White          31600      4   970000    5.0

In [41]:
# Column from Python list
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 4.5]
car_sales["Fuel per 100KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   400000    5.0             7.5
1   honda    Red          87899      4   500000    5.0             9.2
2  toyota   Blue          32549      3   700000    5.0             5.0
3     bmw  Black          11179      5  2200000    5.0             9.6
4  nissan  White         213095      4   350000    5.0             8.7
5  toyota  Green          99213      4   450000    5.0             4.7
6   honda   Blue          45698      4   750000    5.0             7.6
7   honda   Blue          54738      4   700000    5.0             8.7
8  toyota  White          60000      4   625000    5.0             3.0
9  nissan  White          31600      4   970000    5.0             4.5

In [42]:
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]

In [43]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L)
0,toyota,White,150043,4,400000,5.0,7.5,11253.225
1,honda,Red,87899,4,500000,5.0,9.2,8086.708
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184
4,nissan,White,213095,4,350000,5.0,8.7,18539.265
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206
8,toyota,White,60000,4,625000,5.0,3.0,1800.000
9,nissan,White,31600,4,970000,5.0,4.5,1422.000

In [44]:
# Create a column from a single value
car_sales["Number of wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4
9,nissan,White,31600,4,970000,5.0,4.5,1422.000,4

In [45]:
car_sales["Passed road safety"] = True
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                    int64
Seats                  float64
Fuel per 100KM         float64
Total fuel used (L)    float64
Number of wheels         int64
Passed road safety        bool
dtype: object

In [46]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,970000,5.0,4.5,1422.000,4,True